{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCnstr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DataAccessSecurity;User ID=ASPUser;Password=Test1234=;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AdminCnstr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DataAccessSecurity;User ID=ASPAdmin;Password=Test1234=;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
